view_name=bicycle_parking
geom_class=node
tags=amenity*,ref,loc_ref,highway,name,network,operator,covered,access,capacity,maxstay,surveillance,fee,bicycle_parking,cyclestreets_id,payment:credit_cards,bicycle:rental,service:bicycle:rental
meta=version,tstamp::19,user_id,changeset_id::16,tags
where=amenity in ('bicycle_parking', 'bicycle_rental')
description=Sosta bici (Punti)
default_char_len=24
# materialized=1
