view_name=cycleway
geom_class=way
tags=highway,cycleway,loc_ref::32,name::250,oneway::4,width::16,cycling_width,bicycle,foot,sidewalk,junction,bridge,tunnel,surface,surface_bike,fixme::50
meta=version,tstamp::19,user_id,changeset_id::16,tags
# campi extra: espressioni separate da | che possono fare riferimento a q
# fn(a1, a2) as f1|fn2(b3, b4) as f2
# round(st_length(st_transform(q.linestring, 3003))::numeric, 2) as geom_length
# ST_NPoints(q.linestring)::int4 as num_punti
extra_fields=round(st_length(st_transform(q.linestring, 3003))::numeric, 2) as geom_length
default_char_len=24
where=st_isvalid(q.linestring) AND (q.highway = 'cycleway' or not q.cycleway in ('', 'no') or q.bicycle in ('designated', 'official'))
description=Piste ciclabili
