# Example of raw osm db view definition

view_name=locref
geom_class=way
tags=loc_ref*,highway*
meta=version,timestamp,uid,changeset
description=Ways con il tag loc_ref (AMAT) e highway (qualsiasi valore)
active=no
