view_name=pedestrian_footpath_area
author=Andrea Canevazzi & Luca Percich
geom_class=way
tags=highway*,name::250,loc_ref::32,access,bicycle,surface,layer,lit,area,fixme::50
meta=version,tstamp::19,user_id,changeset_id::16,tags
# |round(st_area(st_transform(st_makepolygon(q.linestring), 3003))::numeric, 2) as geom_area
# (CASE when ST_IsClosed(q.linestring) then round(st_area(st_transform(st_makepolygon(q.linestring), 3003))::numeric, 2) else Null end) :: double precision as geom_area
extra_fields=round(st_length(st_transform(q.linestring, 3003))::numeric, 2) as geom_length|(CASE when ST_IsClosed(q.linestring) then round(st_area(st_transform(st_makepolygon(q.linestring), 3003))::numeric, 2) else Null end) :: double precision as geom_area
default_char_len=24
where=st_isvalid(linestring) and highway in ('pedestrian') and area = 'yes'
description=Percorsi in area pedonali
