# Example of raw osm db view definition

view_name=wayrailway
geom_class=way
tags=highway*,railway*,
meta=version,timestamp,uid,changeset
description=Ways having both highway and railway tags
active=no
